# fileLibrary

./: README.md  atappz3_2.sln
BLLatappz3/: BLLatappz3.csproj  UnitOfWork.cs
BLLatappz3/Models/: Source.cs  Storage.cs
BLLatappz3/Services/: SourceService.cs  StorageService.cs
DAL.atappz3/: ApplicationContext.cs  DAL.atappz3.csproj
DAL.atappz3/Models/: Source.cs  Storage.cs
DAL.atappz3/Services/: DataService.cs
ServiceAbstract/: IDataAccessService.cs  IModel.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
atappz3_2/: Program.cs  Startup.cs  appsettings.json  atappz3_2.csproj  connection.json
atappz3_2/Controllers/: SourceController.cs  StorageContorller.cs
atappz3_2/Models/: ErrorViewModel.cs
atappz3_2/Properties/: launchSettings.json
